<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_directory_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp">

    <FrameLayout
        android:id="@+id/fl_first_image"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_first_image"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="right"
            android:layout_margin="4dp"
            android:background="@drawable/sign"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="相机"
        android:textColor="#4d4d4d"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_image_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="(0)"
        android:textColor="#4d4d4d"
        android:textSize="14sp" />
</LinearLayout>